# spring-rest

./: README.md  pom.xml
src/main/java/my/tests/entity/: Term.java
src/main/java/my/tests/persistence/: TermRepository.java
src/main/java/my/tests/web/: TermController.java
src/main/java/my/tests/web/exception/: ExceptionControllerAdvice.java  ExceptionInfo.java  TermException.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/: db.xml
src/main/webapp/WEB-INF/spring/app/: controllers.xml
src/main/webapp/WEB-INF/views/: term.jsp
src/test/java/my/tests/: ControllerUnitTestConfig.java
src/test/java/my/tests/web/: TermControllerIntegrationTest.java
src/test/java/my/tests/web/exception/: TestExceptionControllerAdvice.java
src/test/resources/: db-test.properties  log4j.xml
src/test/resources/my/tests/web/: termSampleData.xml
